# Big-Seed-Bot

./: .env.example  .gitignore  Big Seed Bot.csproj  Big Seed Bot.sln  Program.cs
Api Handler/GelbooruWrapper/: Wrapper.cs
Api Handler/GelbooruWrapper/Responses/: Post.cs  PostResult.cs
Api Handler/Wrappers/: Wrapper.cs
Api Handler/Wrappers/Gelbooru/: Authenticator.cs  GelbooruClient.cs
Api Handler/Wrappers/Gelbooru/Responses/: Post.cs  PostResult.cs
Api Handler/Wrappers/Nhentai/: NhentaiClient.cs
Api Handler/Wrappers/Pokemon/: PokemonClient.cs
Api Handler/Wrappers/Responses/: IResponse.cs  Response.cs
Api Handler/Wrappers/Responses/GelbooruResponses/: GelbooruPost.cs
Api Handler/Wrappers/Responses/NhentaiResponses/: NhentaiBrowseResponse.cs  NhentaiImage.cs  NhentaiPost.cs
Api Handler/Wrappers/Responses/PokemonResponses/: PokemonResponse.cs
Commands/: ApiCommandModule.cs  BasicCommandModule.cs  GelbooruCommandModule.cs  NhentaiCommandModule.cs  PokemonCommandModule.cs  UserCommandModule.cs
Commands/CommandUtils/: ButtonActionHandler.cs  CommandService.cs
EventHandlers/: MessageEvents.cs
Pokemon Manager/: PokemonManager.cs
Utils/: DotEnvReader.cs  EventHandlerUtil.cs
Utils/JsonRiderClassConverter/: Converter.Py
utils/: DotEnvReader.cs
